#openjpa.ConnectionURL=jdbc:postgresql://feskteva:5432/miguel2?loglevel=0
openjpa.ConnectionURL=jdbc:postgresql://localhost:5432/miguel2?loglevel=0
#openjpa.ConnectionURL=jdbc:postgresql://endor:5432/miguel2?loglevel=0
openjpa.ConnectionDriverName=org.postgresql.Driver
openjpa.ConnectionUserName=postgres
openjpa.ConnectionPassword=skywalk3r
openjpa.Log=DefaultLevel=WARN, Tool=INFO
  		
